<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta charset="utf-8" />
  <link rel="icon" type="images/x-icon" href="https://icon-library.com/images/url-icon/url-icon-20.jpg" />
  <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
          }

          body {
            width: 100%;
            height: 100vh;
            background-color: #008DB9;
            background-position: center;
            background-size: cover ;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .container {
            max-width: 1280px;
            margin: 0 auto;
          }

          .form_container {
            background-color: white;
            max-width: 500px;
            height: 450px;
            padding: 100px;
            border-radius: 20px;
            display: flex;
            align-items:center;
            
          }

          form h1{
            text-align: center;
            font-size: 30px;
            color: #008DB9;
          }

          .input_single{
            position: relative;
            margin: 20px 0;
          }

          .input_single label {
            position: absolute;
            left: 0;
            bottom: 5px;
            transition: all 0.2s;
            cursor: text;
          }
          .input {
            width: 100%;
            border: 0;
            border-bottom: 2px solid #ccc ;
            padding: 5px;
            font-size: 17px;
            outline: 0;
          }

          form .input_single .input:focus ~ label,
          form .input_single .input:valid ~ label{
            transform: translateY(-24px);
            font-size: 12px;
            color: gray;
          }
        
        form label {
            color: #5c5a5a;
         }

        .btn{
          width: 70%;
          border-radius: 10px;
          background-color: #008DB9 ;
          font-size: 15px;
          text-align: center;
          padding: 10px 40px;
          border: 0;

          color: #fff;
          cursor: pointer;
        }

        .btn:hover {
          background: #007092 ;
        }
        .signUp{
          font-size: 12px;
        }

    </style>
</head>
<body>
  <section class= "form_container">
    <div class = "container">
      <form action="/loginpage" method="post">

        <h1>Sign In</h1>
        <br>
        <div class = "input_single">
          <input class = "input" type="text" id="username" name="username" required />
          <label for  = "username" > Username * </label>
        </div>
        <div class = "input_single">
          <input class = "input" type="password" id="password1"  name="password1" required />
          <label for  = "password1" > Password *</label>
        </div>
        <br>
        <div style ="text-align:center;">
          <button  onclick= "notification()" class = "btn" type = "submit">Submit</button>
        </div>
        <div class="signUp">
          <br><p style ="text-align:center; font-family: sans-serif">Not registered yet? <a  href = "register.html" style ="color:#008DB9">Sign Up</a></p>
        </div>
        
      </form>
    </div>
  </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
  function notification(){
    Swal.fire({
  icon: 'error',
  title: 'Something went wrong!',
  })
  }
</script>
</html>