<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <meta charset="UTF-8">
    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color:  #008DB9;;
        background-position: center;
        background-size: cover ;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        max-width: 1280px;
        margin: 0 auto;
      }

      .form_container {
        background-color: white;
        max-width: 500px;
        height: 600px;
        padding: 100px;
        border-radius: 20px;
      }

      form h1{
        text-align: center;
        font-size: 30px;
        color: #008DB9;
      }

      .input_single{
        position: relative;
        margin: 20px 0;
      }

      .input_single label {
        position: absolute;
        left: 0;
        bottom: 5px;
        transition: all 0.2s;
        cursor: text;
      }
      .input {
        width: 100%;
        border: 0;
        border-bottom: 2px solid #ccc ;
        padding: 5px;
        font-size: 17px;
        outline: 0;

      }

      form .input_single .input:focus ~ label,
      form .input_single .input:valid ~ label{
        transform: translateY(-24px);
        font-size: 12px;
        color: gray;
      }

      form label {
         color: #5c5a5a;
      }

    .btn{

        width: 70%;
        border-radius: 10px;
        background-color: #008DB9 ;
        font-size: 15px;
        text-align: center;
        padding: 10px 40px;
        border: 0;

        color: #fff;
        cursor: pointer;
    }
    .btn:hover { 
      background: #007092 ;
    }

    .signIn{
      font-size: 12px;
    }

    </style>
</head>
<body>
  <section class= "form_container">
    <div class = "container">
      <form action="/register" method="post">
        <h1>Sign Up</h1>
        <br>
        <div class = "input_single">
          <input class = "input" type="text" id="first_name" name="first_name" required />
          <label for = "first_name" >First Name</label>
        </div>

        <div class = "input_single">
          <input class = "input" type="text" id="last_name" name="last_name" required />
          <label for = "last_name">Last Name</label>
        </div>

        <div class = "input_single">
          <input class = "input" type="text" id="username" name="username" required />
          <label for = "username">Username</label>
        </div>

        <div class = "input_single">
          <input class = "input" type="email" id="email" name="email"  required/>
          <label for = "email">Email</label>
        </div>

        <div class = "input_single">
          <input class = "input" type="password" id="password1"  name="password1" required />
          <label for = "password1">Password</label>
        </div>

        <div class = "input_single">
          <input class= "input" type="password" id="password2" name="password2" required
          />
          <label for = "password2">Confirm Password</label>
        </div>

        <div style ="text-align:center;">
          <button class = "btn" type = "submit">Submit</button>
        </div>

        <div class="signIn">
          <br><p style ="text-align:center; font-family: sans-serif">Already registered? <a href = "login.html" style ="color:#008DB9">Sign In</a></p>
        </div>
      </form>
    </div>
  </section>

</body>
</html>