<!DOCTYPE html>
<html>
    <head>
        <title>-Pesquisa Googol</title>
        <meta charset="utf-8" />
        <link rel="icon" type="images/x-icon" href="https://icon-library.com/images/url-icon/url-icon-20.jpg" />
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <script src="/searchApp.js"></script>
        <style>
            *{
                margin:0;
                padding: 0;
                font-family:Arial, Helvetica, sans-serif;
            }
            .container{
                display: block;
                margin-top: 40px;
            }
            .search{
                display: flex;
                width: 100%;
                margin-right: 20px;
                
            }
            h3{
                color: #008DB9;
                font-size: 30px;
                margin-right: 30px;
                margin-left: 20px;
            }
            .search-bar{
                width: 40%;
                border: 2px solid #C3C3C3;
                display: flex;
                align-items: center;
                border-radius: 60px;
                padding: 10px 0px;
            }

            .search-bar input{
                background-color: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 0px 20px;
                font-size: 15px;
                color: black;
            }

            ::placeholder{
                color: gray
            }

            .search-bar button{
                border:0;
                border-radius: 50%;
                cursor: pointer;
                margin-right: 20px;
                background-color: transparent;
            }
            .search-icon{
                width: 20px;
                opacity: 80%;
            }

            .results{
                margin-left: 180px;
                margin-top: 20px;
            }

            .link{
                margin-bottom: 30px;
            }

            .title{
                font-size: 15px;
            }

            .citation{
                font-size: 15px;
                color: #707070;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class ="search">
                <a href="homepage.html" style="text-decoration: none;"><h3>Googol</h3></a>
                <form method="GET" action="./searchpage.html" class ="search-bar">
                    <input id="searchBar" type="text" placeholder="Search" name ="searchTerms">
                    <button id="search" type="submit"><img class="search-icon" src="Search_Button.png"></button>
                </form>
            </div>
            <div class="results">
                <p id="resultsCount" style="margin-bottom: 30px;color: #707070;">0 resultados encontrados</p>
                <div class="link">

                </div>

            </div>
        </div>
        
    </body>
</html>