<!DOCTYPE html>
<head>
    <title>System Details</title>
    <meta charset="utf-8" />
    <link rel="icon" type="images/x-icon" href="https://icon-library.com/images/url-icon/url-icon-20.jpg" />
    <style>
        *{
                margin:0;
                padding: 0;
                font-family:Arial, Helvetica, sans-serif;
            }
            .container{
                display: block;
                margin-top: 40px;
            }
            .search{
                display: flex;
                width: 100%;
                margin-right: 20px;  
            }

            h3{
                color: #008DB9;
                font-size: 30px;
                margin-right: 30px;
                margin-left: 20px;
            }
            .search-bar{
                width: 40%;
                border: 2px solid #C3C3C3;
                display: flex;
                align-items: center;
                border-radius: 60px;
                padding: 10px 0px;
            }

            .search-bar input{
                background-color: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 0px 20px;
                font-size: 15px;
                color: black;
            }

            ::placeholder{
                color: gray
            }

            .search-bar button{
                border:0;
                border-radius: 50%;
                cursor: pointer;
                margin-right: 20px;
                background-color: transparent;
            }
            .search-icon{
                width: 20px;
                opacity: 80%;
            }
            
            .sign{
                position: absolute;
                display: flex;
                top: 10px;
                right: 0;
                margin-right: 20px;
            }

            #show-login :hover{
                box-shadow: 0px 0.3px 10px rgba(64, 66, 65, 0.209);
                background-color: #0280a7;
            }
            #show-register{
                color:#5c5a5a; 
                background-color: transparent;
                border-radius: 50px; 
                border: 2px solid #008DB9;
            }
            
            .signIn{
                padding: 15px 15px;
                background-color: #008DB9;
                border-radius: 50px;
                margin-right: 20px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 17px;

            }
            .total {
                background-color: rgba(0, 0, 0, 0.5);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                display: none;
                justify-content: center;
                align-items: center;
            }

            .total_register {
                background-color: rgba(0, 0, 0, 0.5);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                display: none;
                justify-content: center;
                align-items: center;
            }
            .popup_login{
                
                position:absolute;
                top:50%;
                left: 50%;
                opacity: 0;
                transform:translate(-50%, -50%) scale(1.25);
                width: 30%;
                padding: 20px 30px;
                display: flex;
                text-align:center;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                box-sizing: 2px 2px 5px 5px rgba(0,0,0,0,15);
                border-radius: 10px;
                animation:fadeInAnimation;
            }

            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                5% {
                    opacity: 1;
                }
            }

        
        .popup_login.active {
            background-color: rgba(0,0,0,0,0.6);
            top:50%;
            opacity: 1;
            transform:translate(-50%, -50%) scale(1.25);
            animation: fadeInAnimation ease 10s;
            
        }
        .popup_login .close-btn{
            position: absolute;
            top: 20px;
            right:10px;
            width: 45px;
            height: 45px;
            color: #878787;
            text-align:center;
            font-size: 35px;
            line-height: 15px;
            border-radius: 15px;
            cursor: pointer;
            
        }

        .popup_register{
            
            position:absolute;
            top:50%;
            left: 50%;
            opacity: 0;
            transform:translate(-50%, -50%) scale(1.25);
            width: 30%;
            padding: 20px 30px;
            display: flex;
            text-align:center;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            box-sizing: 2px 2px 5px 5px rgba(0,0,0,0,15);
            border-radius: 10px;
            animation:fadeInAnimation;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            5% {
                opacity: 1;
            }
        }

    
        .popup_register.active {
            background-color: rgba(0,0,0,0,0.6);
            top:50%;
            opacity: 1;
            transform:translate(-50%, -50%) scale(1.25);
            animation: fadeInAnimation ease 10s;
            
        }
        .popup_register .close-btn-register{
            position: absolute;
            top: 10px;
            right:10px;
            width: 45px;
            height: 25px;
            color: #878787;
            text-align:center;
            font-size: 35px;
            cursor: pointer;
            
        }


        .h2_login_register{
            text-align: center;
            font-size: 35px;
            color: #008DB9;
            margin: 10px 0px 20px;   
        }

  
        .input_single{
            position: relative;
            margin: 20px 0;
        }

        .input_single label {
            position: absolute;
            left: 0;
            bottom: 5px;
            transition: all 0.2s;
            cursor: text;
        }
        .input {
            width: 100%;
            border: 0;
            border-bottom: 2px solid #dadada ;
            padding: 5px;
            font-size: 17px;
            outline: 0;
        }

        form .input_single .input:focus ~ label,
        form .input_single .input:valid ~ label{
            transform: translateY(-24px);
            font-size: 12px;
            color: gray;
        }
        
        form label {
            color: #b3b3b3;
        }

        .btn-form{
        width: 70%;
        border-radius: 10px;
        background-color: #008DB9 ;
        font-size: 15px;
        text-align: center;
        padding: 10px 40px;
        border: 0;

        color: #fff;
        cursor: pointer;
        }

        .btn-form:hover {
        background: #007092 ;
        }


        .signUp{
            padding: 15px 15px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 17px;
        }

        .signUp p{
            text-align:center; 
            font-family:sans-serif; 
            font-size: 12px;
        }


            .user{
                position:absolute;
                top: 10px;
                right: 0;
                margin-right: 20px;
                list-style: none;
                
            }

            .photo{
                width: 40px;
            }

            .user li{
                display: inline-block;
            }
            .dropdown-menu{
                border-radius: 10px;
                background-color: #f6f6f6;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-right: 70px;
                padding-left: 5px;
                margin-top: 45px;
                margin-right: -40px;
                display: none;
                vertical-align: center;
                text-align: left;

            }
            .dropdown-menu a{
                display:block; ;
                border-radius: 50px;
                padding:10px;
                padding-right: 20px;
                margin-bottom: 10px;

            }
            .dropdown-menu a:hover{
                background-color: #d7d6d6;
                
            }
            .dropdown:hover .dropdown-menu{
                display: block;
                float: left;
            }
            .logOut{
                color:#006d8e;
                text-decoration: none;
                
            }
            .logout_image{
                width: 35px;
                padding-right: 10px;
            }
            /* quando fizer log out ir para a home page com o login e register buttons */
            #loggedIn{
                visibility: hidden;
            }

            .System_Details{
                display:flex;
            }

            .details{
                width: 40%;
                border-radius: 10px;
                background-color: #f6f6f6;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-right: 70px;
                padding-left: 15px;
                margin-left: 120px;
                margin-top: 45px;
                vertical-align: center;
                text-align: left;
            }

            .details_list{
                list-style-type:none;
            }

            .detail_item{
                padding:7px;
                padding-left: 12px;
                margin-bottom: 10px;
            }

            .top10{
                width: 20%;
                border-radius: 10px;
                background-color: #008eb973;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-right: 70px;
                padding-left: 15px;
                margin-left: 100px;
                margin-right: 50px;
                margin-top: 45px;
                vertical-align: center;
                box-shadow: #006d8e77 0px 5px 15px;
                
            }

            .top_list{
                list-style-type:none;
            }

            

            h2{
                text-align: left;
                margin-bottom: 15px;
                margin-left: 12px ;
            }

            .top_item a{
                display:block; ;
                border-radius: 5px;
                padding:10px;
                padding-left: 12px;
                margin-left: 12px ;
                margin-bottom: 10px;
                text-decoration: none;
                color:black;
                background-color: #0093c054;

            }
            .top_item a:hover{
                background-color: #0190bb73 ; 
                color: #dfdfdf;
            }
    </style>
</head>

<body>
    <div class="container">
        <a href="homepage.html" style="text-decoration: none;"><h3>Googol</h3></a>
    
        <div id="loggedOff">
            <div class="sign">
                <button style="color:white;background-color: transparent; border: 0;" id="show-login"><p class="signIn">Login </p></button>
                <button id="show-register"><p class="signUp">Register</p></button>
            </div>
        </div>
        <div class="total">
            <div class="popup_login">
                <div class="close-btn">&times;</div>
                <form action="/loginpage" method="post">
                    <h2 class="h2_login_register">Login</h2>
                    <br>
                    <div class = "input_single">
                    <input class = "input" type="text" id="username" name="username" required />
                    <label for  = "username" > Username * </label>
                    </div>
                    <div class = "input_single">
                    <input class = "input" type="password" id="password1"  name="password1" required />
                    <label for  = "password1" > Password *</label>
                    </div>
                    <div style ="text-align:center;">
                    <button  class = "btn-form" type = "submit">Submit</button>
                    </div>
                    <div class="signUp">
                    <br>
                    <p>Not registered yet? <a  id="redirect_signUp" style ="color:#008DB9;size:15px">Register</a></p>
                    </div>
                    
                </form>
            </div>
        </div>

        <div class="total_register">
            <div class="popup_register">
                <div class="close-btn-register">&times;</div>
                <form action="/register" method="post">
                    <h2 class="h2_login_register">Register</h2>
                    <br>
                    <div class = "input_single">
                    <input class = "input" type="text" id="first_name" name="first_name" required />
                    <label for = "first_name" >First Name *</label>
                    </div>
            
                    <div class = "input_single">
                    <input class = "input" type="text" id="last_name" name="last_name" required />
                    <label for = "last_name">Last Name *</label>
                    </div>
            
                    <div class = "input_single">
                    <input class = "input" type="text" id="username" name="username" required />
                    <label for = "username">Username *</label>
                    </div>
            
                    <div class = "input_single">
                    <input class = "input" type="email" id="email" name="email"  required/>
                    <label for = "email">Email *</label>
                    </div>
            
                    <div class = "input_single">
                    <input class = "input" type="password" id="password1"  name="password1" required />
                    <label for = "password1">Password *</label>
                    </div>
            
                    <div class = "input_single">
                    <input class= "input" type="password" id="password2" name="password2" required
                    />
                    <label for = "password2">Confirm Password *</label>
                    </div>
            
                    <div style ="text-align:center;">
                    <button class = "btn-form" type = "submit">Submit</button>
                    </div>
            
                    <div class="signUp">
                    <br>
                    <p>Already registered? <a id="redirect_signIn" style ="color:#008DB9">Log In</a></p>
                    </div>
                </form>
            </div>
        </div>

        <div id="loggedIn">
            <ul class="user">
                <li class="dropdown">
                    <a><img class="photo" src="User.png"></a>
                    <div class="dropdown-menu">
                        <a style="display:flex; justify-content: center; align-items: center;"><img class="logout_image" src="User_Icon.png">lourenco carvalho</a>
                        
                        <a class="logOut" style="display:flex; align-items: center;" href="homepage.html"><img class="logout_image" style="display: flex; justify-content: left;" src="logOut.png">Log out</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="System_Details">
        <div class="details">
            <h2>System Details</h2>
            <ul class="details_list">
                <li class="detail_item">Downloader 3 on port 5000 is active</li>
                <li class="detail_item">Downloader 6 on port 5002 is active</li>
                <li class="detail_item">Downloader 38 on port 5004 is active</li>
                <li class="detail_item">Downloader 2 on port 5006 is active</li>
                <li class="detail_item">Downloader 9 on port 5008 is deactive</li>
                <li class="detail_item">Downloader 10 on port 5010 is active</li>
                <li class="detail_item">Downloader 20 on port 5005 is active</li>
                <li class="detail_item">Downloader 25 on port 5007 is active</li>
                <li class="detail_item">Downloader 7 on port 5009 is active</li>
                <li class="detail_item">Downloader 5 on port 5001 is deactive</li>
                <li class="detail_item">Downloader 1 on port 5003 is active</li>
            </ul>
        </div>
        <div class="top10">
            <h2>Top 10 Searches</h2>
            <ul class="top_list">
                <li class="top_item"><a href="#">Gatos Fofos</a></li>
                <li class="top_item"><a href="#">UC</a></li>
                <li class="top_item"><a href="#">Coimbra</a></li>
                <li class="top_item"><a href="#">Queima das fitas</a></li>
                <li class="top_item"><a href="#">Cortejo</a></li>
                <li class="top_item"><a href="#">SD</a></li>
                <li class="top_item"><a href="#">HTTPS</a></li>
                <li class="top_item"><a href="#">P2P</a></li>
                <li class="top_item"><a href="#">Server side</a></li>
                <li class="top_item"><a href="#">Hacker</a></li>
                <li class="top_item"><a href="#">DEI</a></li>
            </ul>
        </div>
    </div>
    
</body>